<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?1">
    <title>NAVAR</title>
    <style>
        
        #wrap {
            text-align: center;
        }
        #wrap-center {
            width: 1280px;
            display: inline-block;
            background-color: yellow;
        }
        #header{
            text-align: left;
        }
        #header-hamburger{
            margin-top: 18px;
            padding: 10px;
            display: inline-block;            
        }
        #header-hamburger > div {
            background-image: url(./sp_main.png);
            width: 26px;
            height: 26px;
            background-repeat: no-repeat;
            background-size: 422px 405px;
            background-position: -323px -77px;
        }
        #main{
            height: 2000px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <div id="header-hamburger">
                    <div></div>
                </div>
            </div>
            <div id="searcj"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>